# NexusFlow

./: .gitignore  DATABASE_TROUBLESHOOTING.md  DOCUMENTATION.md  README.md  TODO.md  generate_hashes.py  start-backend.bat
nexusflow-backend/: pom.xml
nexusflow-backend/src/main/java/com/nexusflow/: NexusFlowApplication.java
nexusflow-backend/src/main/java/com/nexusflow/config/: OpenApiConfig.java  SecurityConfig.java  StartupConfig.java
nexusflow-backend/src/main/java/com/nexusflow/controller/: AnalyticsController.java  AuthController.java  NotificationController.java  RiskController.java  ShipmentController.java  SupplierController.java  TestController.java
nexusflow-backend/src/main/java/com/nexusflow/dto/: AnalyticsDTO.java  AuthRequest.java  AuthResponse.java  NotificationDTO.java  RegisterRequest.java  RiskScoreDTO.java  ShipmentDTO.java  SupplierDTO.java  UserDTO.java
nexusflow-backend/src/main/java/com/nexusflow/entity/: DelayPrediction.java  Notification.java  RiskScore.java  Shipment.java  ShipmentRoute.java  Supplier.java  User.java
nexusflow-backend/src/main/java/com/nexusflow/exception/: GlobalExceptionHandler.java
nexusflow-backend/src/main/java/com/nexusflow/repository/: DelayPredictionRepository.java  NotificationRepository.java  RiskScoreRepository.java  ShipmentRepository.java  ShipmentRouteRepository.java  SupplierRepository.java  UserRepository.java
nexusflow-backend/src/main/java/com/nexusflow/service/: AnalyticsService.java  NotificationService.java  RiskService.java  ShipmentService.java  SupplierService.java  UserService.java
nexusflow-backend/src/main/java/com/nexusflow/util/: JwtUtil.java
nexusflow-backend/src/main/resources/: data.sql  database-setup.sql
nexusflow-frontend/: package-lock.json  package.json
nexusflow-frontend/public/: index.html
nexusflow-frontend/src/: App.js
nexusflow-frontend/src/pages/: Analytics.js  Dashboard.js  Login.js  Risk.js  Shipments.js  Suppliers.js
nexusflow-frontend/src/services/: api.js
